haxe.ui.hxwidgets.frame.title=Friday Night Funkin': Eternal - Crash Dialog
haxe.ui.hxwidgets.frame.maximizable=false
haxe.ui.hxwidgets.frame.minimizable=false
haxe.ui.hxwidgets.frame.resizable=false
haxe.ui.hxwidgets.frame.fit=true
